# JWT configuration
JWT_SECRET_KEY=your-secret-key-change-in-production-9d3d2735e05a429cbf8
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=30


SERPER_API_KEY=

POSTGRESQL_DATABASE_NAME=
POSTGRESQL_ASYNC_DRIVER=asyncpg
POSTGRESQL_SYNC_DRIVER=psycopg2

POSTGRESQL_USER_NAME=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_POOL_SIZE=20
POSTGRESQL_MAX_OVERFLOW=0
POSTGRESQL_POOL_RECYCLE=3600
POSTGRESQL_ECHO=True